<!DOCTYPE html>
<html>
<head>
	<title>Nick & Nick have you covered</title>

	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link href="https://fonts.googleapis.com/css?family=Kalam|Domine:400,700|Libre+Franklin:400,600" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header>
		<div class="container wide">
			<p>
				<a id="back" href="https://www.newviewroofing.com/">&larr; Back to New View Roofing</a>
			</p>
			<div class="grid pad-all">
				<div class="tile onehalf pt pb text-center">
					<img id="headline" src="img/hero.png" alt="When it comes to a great roof, nick and nick have you covered">
				</div>
				<div class="tile onehalf" id="nicks">
					<img src="img/hero_nicks.png" alt="Nick and Nick">
				</div>
			</div>
		</div>
	</header>
	<section class="centered">
		<div class="container">
			<div class="grid stack align-middle">
				<div class="tile onehalf paragraph padded">
					<h2>Two Nicks are Better Than One</h2>
					<p>
						Nick Royer and Nick Catanese have teamed up to double the customer service aspect of their roofing business and provide a much more in-depth personal experience with their clients. Together, they're bringing a whole new level of client attention and project completion to the New Roofing platform.
					</p>
				</div>
				<div class="tile onehalf blue paragraph tight">
					<form id="contact_form" method="post">
						<p class="serif text-center"><strong>Fill out the form below and one of the Nicks will contact you within 24 hours.</strong></p>
						<label class="sr-only" for="first_name">First Name</label>
						<input type="text" name="first_name" id="first_name" placeholder="First Name *" required>

						<label class="sr-only" for="last_name">Last Name</label>
						<input type="text" name="last_name" id="last_name" placeholder="Last Name *" required>
						
						<label class="sr-only" for="email">Email Address</label>
						<input type="text" name="email" id="email" placeholder="Email Address  *" required>

						<label class="sr-only" for="phone">Phone Number</label>
						<input type="text" name="phone" id="phone" placeholder="Phone Number">

						<input type="submit" class="button" value="Get a Consultation">
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="grey full">
		<div class="container">
			<div class="grid align-middle">
				<div class="tile onehalf">
					<img src="img/left_nicks.png" alt="photo of nick and nick on a roof">
				</div>
				<div class="tile onehalf paragraph padded">
					<h2 class="script">Our reputation is through the roof</h2>
					<ul>
						<li>24-hour inspection turn-around</li>
						<li>Insurance claim assistance</li>
						<li>Lifetime warranty</li>
						<li>Referral program</li>
						<li>Over 200 outsanding reviews on Google</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="blue pts pbs">
		<div class="container text-center paragraph">
			<p class="serif xl">We're proudly and positively represented by the<br>best organizations in the industry.</p>
			<div class="grid spacer stack-all pad-all align-middle">
				<div class="tile onequarter">
					<img src="img/icon_vet.png" alt="Veteran Owned">
				</div>
				<div class="tile onequarter">
					<img src="img/icon_bbb.png" alt="BBB A+ Rating">
				</div>
				<div class="tile onequarter">
					<img src="img/icon_google.png" alt="Google 5 Stars">
				</div>
				<div class="tile onequarter">
					<img src="img/icon_angies.png" alt="Angie's List">
				</div>
			</div>
		</div>
	</section>
	<section class="pts">
		<div class="container">
			<div class="grid align-bottom equal-height">
				<div class="tile onehalf mobile-text-center" id="nick_c">
					<div class="paragraph short text-center">
						<h3 class="left-arrow">Nick Catanese</h3>
						<p class="large"><a class="body-color" href="tel:(469) 912-5756"><strong>(469) 912-5756</strong></a></p>
						<p class="large"><a class="body-color" href="mailto:nicholas@newviewroofing.com"><strong>nicholas@newviewroofing.com</strong></a></p>
					</div>
					<img src="img/Nick-C.png" alt="Nick Catanese">
				</div>
				<div class="tile onehalf text-right mobile-text-center" id="nick_r">
					<div class="paragraph short text-center">
						<h3 class="right-arrow">Nick Royer</h3>
						<p><a class="body-color" href="tel:(469) 444-1072"><strong>(469) 444-1072</strong></a></p>
						<p><a class="body-color" href="mailto:nicholas@newviewroofing.com"><strong>nick@newviewroofing.com</strong></a></p>
					</div>
					<img src="img/Nick-R.png" alt="Nick Royer">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container text-center">
			<a href="https://www.newviewroofing.com/">
				<img src="img/new-view-roofing-white-logo.png" alt="new view roofing logo">
			</a>
		</div>
	</footer>
</body>
</html>